<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Stick</title>
    <style>
        body {
            background: url(./pic/gifBG2.gif) no-repeat center fixed;
            background-size: cover;
        }

        h2{
            font-size: 2.5em;
            margin: 0.5em;
        }

        img {
            width: 400px;
            height: 400px;
            margin: 5px;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        @media (max-width: 400px) {
            img{
                width: 80%;
                height: auto;
            }
            .bn31{
                width: 40%;
            }
        }

        .text1 {
            color: white;
            margin-top: 3em;
        }

        .bn31 {
            background-image: linear-gradient(to right, #006175 0%, #00a950 100%);
            border-radius: 40px;
            box-sizing: border-box;
            color: #00a84f;
            display: block;
            height: 50px;
            font-size: 1.4em;
            padding: 4px;
            margin: 30px;
            position: relative;
            text-decoration: none;
            width: 8em;
            z-index: 2;
        }

        .bn31:hover {
            color: #fff;
        }

        .bn31 .bn31span {
            align-items: center;
            background: #0e0e10;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            height: 100%;
            transition: background 0.5s ease;
            width: 100%;
        }

        .bn31:hover .bn31span {
            background: transparent;
        }
    </style>
</head>

<body>
    <center>
        <div class="text1">
            <h2>
                MAKE
                <br />
                YOUR WISH
            </h2>
        </div>
        <div>
            <img src="./pic/gif2.gif" alt="Shake Siamsi">
        </div>
        <a class="bn31" href="./FS_ResultPage.html"><span class="bn31span">Stop</span></a>
    </center>
    

</body>

</html>